@use '../globals' as *;
// =============================
//  CONTACT
// =============================

.section-contact {
  background: url('../../img/Contact-background-image.png') no-repeat center
    center/cover;

  .section-contact__title {
    color: $cBase;
    text-shadow: 2px 2px 1px $cSub, -2px 2px 1px $cSub, 2px -2px 1px $cSub,
      -2px -2px 1px $cSub, 2px 0px 1px $cSub, 0px 2px 1px $cSub,
      -2px 0px 1px $cSub, 0px -2px 1px $cSub;
  }

  .contact-form-wrapper {
    width: 700px;
    margin: 80px auto 164px;
    background: $cBase;
    border: 5px solid $cAccent;
    padding: 40px 25px 46px;
    border-radius: 10px;
    font-size: 1.6rem;
    line-height: 1.5;
    @include mq(xl) {
      max-width: 360px;
      width: auto;
      padding-left: 12px;
      padding-right: 12px;
      margin-bottom: 70px;
      margin-top: 30px;
    }
  }
}

.contact-form__description {
  text-align: center;
  margin-bottom: 39px;
  letter-spacing: -0.05rem;
}

.contact-form__form {
  width: 100%;
  @include mq(xl) {
    padding: 0 8px;
  }
}

.contact-form__block {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-form__row {
  display: flex;
  flex-direction: column;

  dt {
    margin-bottom: 5px;
    font-weight: 400;
    @include mq(xl) {
      letter-spacing: 0;
    }
  }

  dd {
    input,
    textarea {
      background-color: #d9d9d9;

      width: 100%;
      padding: 10px;
      font-size: 1.4rem;
      border: 1px solid #ccc;
    }

    textarea {
      min-height: 140px;
    }
  }
}

.contact-form__checkbox-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px 16px;
  padding-left: 20px;

  label {
    display: flex;
    align-items: center;
    gap: 4px;
  }

  input[type='checkbox'] {
    width: 16px;
    height: 16px;
  }
}
.contact-form__flexbox {
  @include mq(xl) {
    flex-direction: column;
  }
}
.contact-form__row--policy {
  @include mq(xl) {
    letter-spacing: 0;
  }
  margin-bottom: 40px;
  .contact-form__notice {
    margin-top: 20px;
  }

  .contact-form__checkbox-agree {
    padding-left: 20px;
    display: flex;
    align-items: center;
    gap: 6px;
    @include mq(xl) {
      padding-left: 0;
    }
  }
}

.contact-form__form {
  .contact-form__submit {
    .btn-cta {
      width: 230px;
      padding: 15px 20px;
      @include mq(xl) {
        padding: 7px 10px;
        width: 170px;
      }
      .btn-cta__icon {
        margin-left: 10px;
        @include mq(xl) {
          width: 13px;
          height: 13px;
        }
      }
    }
    margin: 0 auto;
    text-align: center;
    .btn-cta__text {
      font-size: 1.8rem;
      @include mq(xl) {
        font-size: 1.4rem;
      }
    }
  }
}
