@use '../globals' as *;

// =============================
//  GREETING
// =============================
.section-greeting {
  color: $cBase;
  background-image: url(../../img/blackboard.png);
  background-size: cover;
  background-repeat: no-repeat;
  font-family: $fontGreeting;

  .section-greeting__heading {
    text-align: center;
    font-family: $fontGreeting;
    padding-bottom: 30px;
    letter-spacing: 1.1rem;
  }

  .greeting__text,
  .greeting__text-pc,
  .greeting__text-sp {
    text-align: left;
    font-size: 2rem;
    line-height: 1.6;
    padding-bottom: 30px;
    letter-spacing: 0.1rem;

    @include mq(xl) {
      font-size: 1.8rem;
      line-height: 1.7;
    }

    &:last-child {
      padding-bottom: 0;
    }
  }

  .greeting__text-pc {
    @include mq(xl) {
      display: none;
    }
  }

  .greeting__text-sp {
    display: none;

    @include mq(xl) {
      display: block;
    }
  }

  .greeting__message {
    color: #f7ff59;
    font-size: 4rem;
    text-align: center;
    margin-bottom: 10px;

    @include mq(xl) {
      font-size: 2.5rem;
      margin-bottom: 70px;
    }
  }

  // =============================
  //  Underline Styles
  // =============================
  .underline,
  .underline-pc,
  .underline-sp,
  .underline-yellow-pc,
  .underline-y,
  .underline-ye {
    position: relative;
    z-index: 100;
    text-shadow: 2px 2px 1px #274545, -2px 2px 1px #274545, 2px -2px 1px #274545,
      -2px -2px 1px #274545, 2px 0px 1px #274545, 0px 2px 1px #274545,
      -2px 0px 1px #274545, 0px -2px 1px #274545;
  }

  .underline::after {
    content: '';
    position: absolute;
    width: 100%;
    left: 0.1rem;
    bottom: 1px;
    border-bottom: 8px solid #ff7878;
  }

  .underline-pc::after,
  .underline-sp::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 50px;
    left: 0.1rem;
    bottom: -5px;
    z-index: -1;
    border-bottom: 8px solid #ff7878;
  }
  .underline-yellow-pc::after,
  .underline-y::after {
    content: '';
    position: absolute;
    height: 50px;
    width: 99%;
    left: -0.4em;
    bottom: 2px;
    z-index: -1;
    border-bottom: 8px solid #f7ff59;
  }
  .underline-yellow-pc::after {
    content: '';
    position: absolute;
    height: 50px;
    width: 100%;
    left: -0.3em;
    bottom: -4px;
    z-index: -1;
    border-bottom: 8px solid #f7ff59;
  }

  .underline-ye::after {
    content: '';
    position: absolute;
    height: 50px;
    width: 98%;
    left: -0.3em;
    bottom: -5px;
    z-index: -1;
    border-bottom: 8px solid #f7ff59;
  }

  .underline-pc::after {
    @include mq(xl) {
      display: none;
    }
  }

  .underline-yellow-pc {
    @include mq(xl) {
      display: none;
    }
  }

  .underline-y {
    display: none;

    @include mq(xl) {
      display: block !important;
    }
  }

  .underline-y::after,
  .underline-ye::after {
    @include mq(xl) {
      display: block !important;
    }
  }
}
