@use '../globals' as *;
// =============================
//  plan
// =============================
.section-plan {
  margin-top: 270px;
  @include mq(xl) {
    margin-top: 150px;
  }
}

.section-plan__inner {
  padding-bottom: 0;
}
.section-plan__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  .plan-entrance-fee {
    padding: 71px 0 50px;
    width: 300px;
    height: auto;
    padding: 30px 0 40px;
  }

  .plan-price {
    width: 100%;
  }
}
.section-plan__list-note {
  font-size: 1.2rem;
  padding-top: 10px;
}

.section-plan__option {
  padding-top: 50px;
  @include mq(xl) {
    padding-top: 30px;
  }
}

.section-plan__refund-container {
  background-image: url(../../img/Plan-repayment-background.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 700px;
  height: 350px;
  margin: 50px auto 80px;
  @include mq(xl) {
    margin: 30px auto;
    width: 100%;
    height: auto;
  }
  .refund__inner {
    padding: 24px 60px;
    @include mq(xl) {
      padding: 30px 15px;
    }
  }

  .plan-refund__lead {
    color: $cAccent;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding-bottom: 9px;
    @include mq(xl) {
      gap: 8px;
    }

    .plan-refund__lead-img {
      width: 80px;
      height: 80px;
      @include mq(xl) {
        width: 55px;
        height: 55px;
      }
    }
  }
  .plan-refund__lead-heading {
    @include mq(xl) {
      font-size: 3rem;
      letter-spacing: 0;
    }
  }
  .plan-refund__lead-text {
    font-size: 1.6rem;
    letter-spacing: -0.1rem;
    padding-bottom: 25px;
  }

  .plan-refund__lead-note {
    li {
      font-size: 1.6rem;
      line-height: 1.5;
      letter-spacing: -0.1rem;
    }
  }
}
