@use '../globals' as *;

img {
  max-width: 100%;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  font-family: $fontPrimary;
  color: $cMain;
  letter-spacing: 0.05rem;
  line-height: 1.4;
  overflow-x: hidden;
  margin: 0 auto;
  @include mq(xl) {
    line-height: 1.2;
  }
}
section {
  max-width: 3000px;
  margin: 0 auto;
}

.layout-inner {
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px 0;
  @include mq(xl) {
    max-width: 386px;
    padding: 30px 0%;
  }
  @include mq(sm) {
    padding: 30px 3%;
  }
}
h2 {
  font-size: 4rem;
  font-weight: 400;
  @include mq(xl) {
    font-size: 2.5rem;
  }
}
h3 {
  font-size: 2.5rem;
  @include mq(xl) {
    font-size: 2rem;
  }
}
.section__title {
  position: relative;
  text-align: center;

  .section__title-en {
    position: relative;
    z-index: 5;
    font-size: 8rem;
    font-weight: 700;
    color: $cSub;
    letter-spacing: 0.7rem;
    @include mq(xl) {
      font-size: 6rem;
      letter-spacing: 0.3rem;
    }
  }
  .section__title-ja {
    position: absolute;
    z-index: 10;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    @include mq(xl) {
      bottom: -7px;
    }
  }
}

.sp-none {
  display: inline;

  @include mq(xl) {
    display: none;
  }
}
.br-pc-only {
  display: inline;

  @include mq(xl) {
    display: none;
  }
}
.br-sp-only {
  display: none;

  @include mq(xl) {
    display: inline;
  }
}
.sp-only {
  display: none !important;
  @include mq(xl) {
    display: block !important;
  }
}

.pc-only {
  display: block !important;
  @include mq(xl) {
    display: none !important;
  }
}
