<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>オンライン家庭教師スタディトレーナーLP</title>
  <!-- <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon">faviconファブコンがあればご使用ください -->
  <!-- SEO対策 -->
  <meta name="description" content="オンライン家庭教師スタディトレーナーLPサイトです" /><!-- 実際のサイト説明文に置き換えてください -->
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://example.com/"> <!-- 実際のURLに置き換えてください -->
  <!-- font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&family=Noto+Sans+JP:wght@100..900&display=swap"
    rel="stylesheet">
  <!-- CSS -->
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>

  <!-- ヘッダー -->

  <!-- メインコンテンツ -->
  <main id="main" class="main">
    <!-- heroセクション -->
    <section id="section-hero" class="section-hero">
      <div class="section-hero__inner">
        <div class="section-hero__sub-copy">
          <img src="img/FV-subcopy.png" alt="専用のカリキュラムで、受験勉強を変える">
        </div>
        <h1 class="section-hero__headline">
          <div class="section-hero__row section-hero__row--left">
            <span class="section-hero__text--strong is-underlined">完全個別指導</span> で
          </div>
          <div class="section-hero__row section-hero__row--right">
            苦手を <span class="section-hero__text--accent is-underlined">克服！</span> </div>
        </h1>
        <div class="section-hero__support">
          <img src="img/FV-left-quotation.png" alt="" class="section-hero__brace" aria-hidden="true">
          <div class="section-hero__support-text">
            <h3 class="section-hero__support-caption">LINEで全教科質問し放題！</h3>
            <h2 class="section-hero__support-main">365<span class="small">日</span>24<span class="small">時間</span>サポート
            </h2>
          </div>
          <img src="img/FV-right-quotation.png" alt="" class="section-hero__brace" aria-hidden="true">
        </div>
        <ul class="section-hero__features">
          <li class="section-hero__feature">
            <p class="section-hero__feature-caption">1対1で</p>
            <h2 class="section-hero__feature-title">学習指導</h2>
          </li>
          <li class="section-hero__feature">
            <p class="section-hero__feature-caption section-hero__feature-caption-sm">進路・<br class="br-sp-only">個別相談</p>
            <h2 class="section-hero__feature-title-sm">質問し放題</h2>
          </li>
          <li class="section-hero__feature">
            <p class="section-hero__feature-caption section-hero__feature-caption-sm">入会金<span
                class="sp-none">・</span><br class="br-sp-only">教材費</p>
            <h2 class="section-hero__feature-title"><span class="yen">¥</span><span class="zero">０</span></h2>
          </li>
        </ul>
        <div class="section-hero__content">
          <div class="section-hero__cta">
            <button href="#contact" class="btn-cta">
              <div class="btn-cta__label">
                <svg class="slash" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 10 10"
                  aria-hidden="true">
                  <line x1="0" y1="0" → x2="10" y2="10" stroke-width="1" />
                </svg>
                <span>簡単1分 !</span>
                <svg class="slash" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 10 10"
                  aria-hidden="true">
                  <line x1="0" y1="10" → x2="10" y2="0" stroke-width="1" />
                </svg>
              </div>
              <div class="btn-cta__text">無料体験に申し込む<svg class="btn-cta__icon" xmlns="http://www.w3.org/2000/svg"
                  width="22" height="22" viewBox="0 0 24 24">
                  <circle class="icon-bg" cx="12" cy="12" r="12" opacity="1" />
                  <polygon class="icon-arrow" points="10,7 16,12 10,17" />
                </svg></div>
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA -->
    <div class="component-cta">
      <div class="layout-inner ">
        <div class="component-cta__container">
          <!-- SP専用 -->
          <div class="component-cta__lead sp-only">
            <p class="circle-label">まずは</p>
            <p class="cta-lead__emphasis">無料体験授業<span>から!</span></p>
          </div>
          <!-- PC専用 -->
          <div class="component-cta__image">
            <img src="img/CTA-student.png" alt="オンライン授業を受ける生徒">
          </div>
          <div class="component-cta__content">
            <div class="pc-only"><!-- PC専用 -->
              <h2 class="component-cta__lead">
                <span class="circle-label">まずは</span>
                <strong class="cta-lead__emphasis">無料体験授業</strong><span>から!</span>
              </h2>
            </div>
            <p class="component-cta__text">オンライン授業を体験してみませんか？<br>体験授業当日はお子様だけのご参加でもOK！</p>
            <div class="component-cta__btn">
              <button href="#contact" class="btn-cta">
                <div class="btn-cta__label">
                  <svg class="slash" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 10 10"
                    aria-hidden="true">
                    <line x1="0" y1="0" → x2="10" y2="10" stroke-width="1" />
                  </svg>
                  <span>簡単1分 !</span>
                  <svg class="slash" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 10 10"
                    aria-hidden="true">
                    <line x1="0" y1="10" → x2="10" y2="0" stroke-width="1" />
                  </svg>
                </div>
                <div class="btn-cta__text">無料体験に申し込む<svg class="btn-cta__icon" xmlns="http://www.w3.org/2000/svg"
                    width="22" height="22" viewBox="0 0 24 24">
                    <circle class="icon-bg" cx="12" cy="12" r="12" opacity="1" />
                    <polygon class="icon-arrow" points="10,7 16,12 10,17" />
                  </svg></div>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- QUESTIONセクション -->
    <section id="section-question" class="section-question">
      <div class="section-question__top">
        <div class="layout-inner">
          <div class="section__title">
            <p class="section__title-en">QUESTIONS</p>
            <h2 class="section__title-ja">こんなお悩みありませんか？</h2>
          </div>
          <div class="section-question__top-boxes">
            <div class="section-question__box section-question__box-parent">
              <div class="section-question__box-text">
                <h3 class="section-question__box-heading"><span class="underline">子どもの勉強を</span><br><span
                    class="underline">頑張らせたいけど…</span></h3>
                <ul class="section-question__list">
                  <li>大手予備校に通わせる余裕はない</li>
                  <li>教えてあげることはできない</li>
                  <li>せめて頑張れる環境を与えたい</li>
                  <li>夜遅くまで通わせるのは心配</li>
                </ul>
              </div>
              <img src="img/Question-parent.png" alt="保護者" class="section-question__box-image">
            </div>
            <div class="section-question__box">
              <div class="section-question__box section-question__box-student">
                <div class="section-question__box-text">
                  <h3 class="section-question__box-heading"><span class="underline">受験勉強を</span><br><span
                      class="underline">頑張りたいけど…</span></h3>
                  <ul class="section-question__list">
                    <li>１人でどうにかできると思えない</li>
                    <li>集団授業だとついていけるか不安</li>
                    <li>何から手を付けるべきか分からない</li>
                    <li>いつでも質問できる先生がほしい</li>
                  </ul>
                </div>
                <img src="img/Question-child.png" alt="生徒" class="section-question__box-image">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-question__bottom">
        <div class="section-question__inner layout-inner">
          <div class="section-question__lead">
            <h2 class="section-question__lead-heading">スタディトレーナーなら</h2>
            <h3 class="section-question__lead-text">
              生徒に寄り添った最高の環境でお子さまの学習を支えます！
            </h3>
          </div>
          <ul class="question-cards">
            <li class="question-cards__item">
              <img src="img/Question-illust1.png" alt="いつでも質問できる" class="question-cards__img">
              <p class="question-cards__text">いつでも質問できる</p>
            </li>
            <li class="question-cards__item">
              <img src="img/Question-illust2.png" alt="勉強のやり方が分かる" class="question-cards__img">
              <p class="question-cards__text">勉強のやり方が分かる</p>
            </li>
            <li class="question-cards__item">
              <img src="img/Question-illust3.png" alt="学習スケジュール作成" class="question-cards__img">
              <p class="question-cards__text">学習スケジュール作成</p>
            </li>
          </ul>
          <h3 class="question-cards__note"><span class="underline">目標に向けて小さなところまで</span><br class="br-sp-only"><span
              class="underline">徹底サポート！</span>
          </h3>
        </div>
      </div>
    </section>

    <!-- FEATURESセクション -->
    <section id="section-features" class="section-features">
      <div class="layout-inner">
        <div class="section__title">
          <p class="section__title-en">FEATURES</p>
          <h2 class="section__title-ja">スタディトレーナーが<br class="br-sp-only">選ばれる5つの特徴</h2>
        </div>
        <div class="section-features__container">
          <div class="feature-block">
            <div class="feature-block__img">
              <img src="img/Features-01image.png" alt="完全マンツーマン指導">
            </div>
            <div class="feature-block__text">
              <div class="feature-block__title-area">
                <div>
                  <p class="feature-block__label">FEATURE</p>
                  <span class="num">01</span>
                </div>
                <h3 class="feature-block__title">完全マンツーマン指導</h3>
              </div>
              <p class="feature-block__desc">
                スタディトレーナーは完全個別指導なので、分からない所もその場で質問ができます。"分からない"を残さず一緒に解決することで、自分で解ける問題が増え、苦手科目にも自信を持って取り組めるようになります。 </p>
            </div>
          </div>

          <div class="feature-block feature-block--reverse">
            <div class="feature-block__img">
              <img src="img/Features-02image.png" alt="勉強方法からしっかり確認！">
            </div>
            <div class="feature-block__text">
              <div class="feature-block__title-area">
                <div>
                  <p class="feature-block__label">FEATURE</p>
                  <span class="num">02</span>
                </div>
                <h3 class="feature-block__title"> 勉強方法からしっかり確認！</h3>
              </div>
              <p class="feature-block__desc">
                間違った勉強のやり方では、どれだけ頑張っても思うような成果には繋がりません。勉強の仕方で不安があればいつでもご相談ください。各教科の正しい勉強法を身に付けて、大学受験に向けて学力をアップさせましょう。
              </p>
            </div>
          </div>

          <div class="feature-block">
            <div class="feature-block__img">
              <img src="img/Features-03image.png" alt="24時間質問できる！">
            </div>
            <div class="feature-block__text">
              <div class="feature-block__title-area">
                <div>
                  <p class="feature-block__label">FEATURE</p>
                  <span class="num">03</span>
                </div>
                <h3 class="feature-block__title">24時間質問できる！</h3>
              </div>
              <p class="feature-block__desc">
                スタディトレーナーでは、オンライン家庭教師の強みを活かし質問し放題のオプションを用意。校舎に行かないと質問できない学習塾とは違い、分からない問題はLINEから質問し、自習の質でライバルと差をつけます。
              </p>
            </div>
          </div>

          <div class="feature-block feature-block--reverse">
            <div class="feature-block__img">
              <img src="img/Features-04image.png" alt="スタディサプリのアカウントがもらえる！">
            </div>
            <div class="feature-block__text">
              <div class="feature-block__title-area">
                <div>
                  <p class="feature-block__label">FEATURE</p>
                  <span class="num">04</span>
                </div>
                <h3 class="feature-block__title">スタディサプリのアカウントがもらえる！</h3>
              </div>
              <p class="feature-block__desc">
                スタディトレーナーの生徒は"スタディサプリ"が使い放題です。授業を受講していない教科も含め、映像授業で全教科を学ぶことができます。映像授業は何度でも受講できるので、予習・復習どちらにも役立つツールです。
              </p>
            </div>
          </div>

          <div class="feature-block">
            <div class="feature-block__img">
              <img src="img/Features-05image.png" alt="進路の悩みも解決！">
            </div>
            <div class="feature-block__text">
              <div class="feature-block__title-area">
                <div>
                  <p class="feature-block__label">FEATURE</p>
                  <span class="num">05</span>
                </div>
                <h3 class="feature-block__title">進路の悩みも解決！</h3>
              </div>
              <p class="feature-block__desc">
                高校生にとって進路選びは大きな悩みの１つ。スタディトレーナーなら進路相談・個別面談に対応するので、将来やりたいことを一緒に探し、理想の進路を一緒に見つけましょう。 </p>
            </div>
          </div>
        </div>
      </div>

      <div class="section-features__points-group">
        <div class="layout-inner points-group__inner">
          <div class="features-points__speech">
            <img class="student-message" src="img/Features-student's message.png" alt="本当にオンラインで授業できるの？">
            <img class="student" src="img/Features-student.png" alt="本当にオンラインで授業できるの？">
          </div>
          <!-- <div class="layout-inner"> -->
          <div class="features-points__title">
            <h3 class="features-points__lead">そんな心配を解決する<br class="br-pc-only">スタディトレーナーの <br class="br-sp-only"><span
                class="features-points__heading-em underline">3つのポイント</span></h3>
          </div>
          <ul class="points__cards">
            <li class="points-cards__item">
              <p class="points-cards__label">POINT<br><span class="num">01</span></p>
              <div class="point-card">
                <img src="img/Features-point01.png" alt="生徒とオンラインで話す講師" class="point-card__img">
                <h3 class="point-card__title">双方向のコミュニケーション</h3>
                <p class="point-card__text">
                  講師が一方的に伝える授業ではなく、Zoomの画面を通して会話をしながら授業を進めていきます。<br>
                  生徒の発言や表情の動きから理解度を把握し、生徒の「分かったつもり」を見逃さずに本質的な理解を促します。<br class="br-pc-only">　
                </p>
              </div>
            </li>

            <li class="points-cards__item">
              <p class="points-cards__label">POINT<br><span class="num">02</span></p>
              <div class="point-card">
                <img src="img/Features-point02.png" alt="積まれた教材の写真" class="point-card__img">
                <h3 class="point-card__title">志望校に合わせた教材を用意</h3>
                <p class="point-card__text">
                  現在の成績を踏まえて、志望校に向けた長期・短期の学習計画を立て、学習に取り組みます。
                  学校の教材に入っている参考書はもちろん市販の教材なども使用して、効率的な学習ができるようサポートします。<br class="br-pc-only">　
                </p>
              </div>
            </li>

            <li class="points-cards__item">
              <p class="points-cards__label">POINT<br><span class="num">03</span></p>
              <div class="point-card">
                <img src="img/Features-point03.png" alt="学習グラフの資料" class="point-card__img">
                <h3 class="point-card__title">モチベーション管理も徹底</h3>
                <p class="point-card__text">
                  スタディトレーナーは生徒のモチベーションの維持も重視。学習記録アプリ「StudyPlus」を活用して、目の前の学習課題を見える化。
                  定着度を把握しながら自習の質も上げ、受験本番に向けてモチベーションを保てるよう支援します。
                </p>
              </div>
            </li>
          </ul>

          <p class="section-features__point-footer">
            スタディトレーナーは高校生の<br class="br-sp-only">「こんなサポートがあれば嬉しかった」を<br>追求し続け、
            これ以上ない手厚い指導体制で頑張る高校生を全力でサポートします。 </p>
          <!-- </div> -->

          <!-- CTA-->
          <div class="component-cta feature__cta">
            <div class="component-cta__container">
              <!-- SP専用 -->
              <div class="component-cta__lead sp-only">
                <p class="circle-label">まずは</p>
                <p class="cta-lead__emphasis">無料体験授業<span>から!</span></p>
              </div>
              <!-- PC専用 -->
              <div class="component-cta__image">
                <img src="img/CTA-student.png" alt="オンライン授業を受ける生徒">
              </div>
              <div class="component-cta__content">
                <div class="pc-only"><!-- PC専用 -->
                  <h2 class="component-cta__lead">
                    <span class="circle-label">まずは</span>
                    <strong class="cta-lead__emphasis">無料体験授業</strong><span>から!</span>
                  </h2>
                </div>
                <p class="component-cta__text">オンライン授業を体験してみませんか？<br>体験授業当日はお子様だけのご参加でもOK！</p>
                <div class="component-cta__btn">
                  <button href="#contact" class="btn-cta">
                    <div class="btn-cta__label">
                      <svg class="slash" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 10 10"
                        aria-hidden="true">
                        <line x1="0" y1="0" → x2="10" y2="10" stroke-width="1" />
                      </svg>
                      <span>簡単1分 !</span>
                      <svg class="slash" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 10 10"
                        aria-hidden="true">
                        <line x1="0" y1="10" → x2="10" y2="0" stroke-width="1" />
                      </svg>
                    </div>
                    <div class="btn-cta__text">無料体験に申し込む<svg class="btn-cta__icon" xmlns="http://www.w3.org/2000/svg"
                        width="22" height="22" viewBox="0 0 24 24">
                        <circle class="icon-bg" cx="12" cy="12" r="12" opacity="1" />
                        <polygon class="icon-arrow" points="10,7 16,12 10,17" />
                      </svg></div>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- VOICEセクション -->
    <section id="section-voice" class="section-voice">
      <div class="section-voice__top section-voice__inner layout-inner">
        <div class="section__title">
          <p class="section__title-en">VOICE</p>
          <h2 class="section__title-ja">受講生の声</h2>
        </div>
        <h3 class="section-voice__desc">たくさんのご評価をいただいております！</h3>
        <ul class="section-voice__cards">
          <li class="voice-card">
            <div class="voice-card__lead">
              <img class="user-img-1" src="img/Voice-illust1.png" alt="精神面で助けられた高校生" />
              <div class="voice-card__lead-heading">
                <p class="voice-card__heading-text">精神面で助けられた</p>
                <p class="voice-card__heading-user">Aさん／高校生</p>
              </div>
            </div>
            <p class="voice-card__text">相談できる人がいて、不安とかも話せて精神面でとても助けられました。<br>短い間でしたが本当にありがとうございました。</p>
          </li>

          <li class="voice-card">
            <div class="voice-card__lead">
              <img class="user-img-2" src="img/Voice-illust2.png" alt="勉強のやり方が分かった高校生" />
              <div class="voice-card__lead-heading">
                <p class="voice-card__heading-text">自分にとって便利だった</p>
                <p class="voice-card__heading-user">Bさん／高校生</p>
              </div>
            </div>
            <p class="voice-card__text">
              苦手なところはオンライン授業で分かるまで見れるのでよかった。<br>LINEでいつでも質問ができたり、予備校よりもサポートが多く、時間がない自分にとっては便利だった。</p>
          </li>

          <li class="voice-card">
            <div class="voice-card__lead">
              <img class="user-img-3" src="img/Voice-illust3.png" alt="オンラインにも安心感を感じた高校生" />
              <div class="voice-card__lead-heading">
                <p class="voice-card__heading-text">子どものペースに合わせてくれる</p>
                <p class="voice-card__heading-user">Cさん／<br>高校生の保護者</p>
              </div>
            </div>
            <p class="voice-card__text">集団での学習塾とは違って、娘のペースに合わせて勉強をしてくれるので、そのおかげで苦手だった教科の成績が上がった。</p>
          </li>
        </ul>
      </div>

      <div class="section-voice__bottom">
        <div class="section-voice__bottom-inner layout-inner">
          <h3 class="section-voice__note">スタディトレーナーで学習した生徒は <span class="underline">結果につながっています！</span></h3>
          <ul class="result-cards">
            <li class="result-card">
              <img src="img/Voice-case1.png" alt="CASE01 英語 23点→94点" />
            </li>

            <li class="result-card">
              <img src="img/Voice-case2.png" alt="CASE02 数学 35点→61点" />
            </li>

            <li class="result-card">
              <img src="img/Voice-case3.png" alt="CASE03 国語 79点→96点" />
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- TUTORセクション -->
    <section id="section-tutor" class="section-tutor">
      <div class="layout-inner section-tutor__inner">
        <div class="section__title">
          <p class="section__title-en">TUTOR</p>
          <h2 class="section__title-ja">講師紹介</h2>
        </div>
        <div class="section-tutor__lead">
          <h3 class="section-tutor__lead-heading"><span class="underline">志望校合格の“先輩”が、</span><br
              class="br-sp-only"><span class="underline">最短ルートを指導</span></h3>
          <p class="section-tutor__lead-text">スタディトレーナーの講師は全員、<strong
              class="lead-text-strong">採用率４%</strong>という厳しい選考と面接をクリアした<br> 現役の大学生です。</p>
          <p class="section-tutor__lead-text">
            自ら受験の壁を乗り越えた経験をもとに、<strong>「何を、いつ、どう進めるべきか」</strong>を<br class="br-pc-only">一人ひとりに合わせて的確に指導します。</p>
          <p class="section-tutor__lead-text">悩みに寄り添い、合格まで伴走する── <br>“志望校合格を本気で目指す高校生”のための信頼できるパートナーです。</p>
        </div>
        <ul class="tutor-cards">
          <li class="tutor-card">
            <div class="tutor-card__img">
              <img src="img/Tutor-image1.png" alt="水野さんの写真">
            </div>
            <div class="tutor-card__body">
              <p class="tutor-card__name">水野さん<br><span>（愛知教育大学　教育学部）</span></p>
              <ul class="tutor-card__comment">
                <li>指導科目：数学、理科、国語</li>
                <li>一言メッセージ：<br>一人ひとりのペースに合わせて、分かるまで丁寧に指導します。一緒に頑張りましょう！</li>
              </ul>
            </div>
          </li>

          <li class="tutor-card">
            <div class="tutor-card__img">
              <img src="img/Tutor-image2.png" alt="佐原さんの写真">
            </div>
            <div class="tutor-card__body">
              <p class="tutor-card__name">佐原さん<br><span>（千葉大学　教育学部）</span></p>
              <ul class="tutor-card__comment">
                <li>指導科目：社会科、英語</li>
                <li>一言メッセージ：<br>生徒さんの個性や理解度を基に、最適な指導を心がけています。どんな生徒さんも大歓迎！一緒に頑張りましょう！</li>
              </ul>
            </div>
          </li>

          <li class="tutor-card">
            <div class="tutor-card__img">
              <img src="img/Tutor-image3.png" alt="高橋さんの写真">
            </div>
            <div class="tutor-card__body">
              <p class="tutor-card__name">高橋さん<br><span>（大阪教育大学　教育学部）</span></p>
              <ul class="tutor-card__comment">
                <li>指導科目：国語、英語</li>
                <li>一言メッセージ：<br>勉強のこと、進路のこと何でも相談してください！一緒に夢を叶えていきましょう！</li>
              </ul>
            </div>
          </li>

          <li class="tutor-card">
            <div class="tutor-card__img">
              <img src="img/Tutor-image4.png" alt="佐渡さんの写真">
            </div>
            <div class="tutor-card__body">
              <p class="tutor-card__name">佐藤さん<br><span>（三重大学　工学部）</span></p>
              <ul class="tutor-card__comment">
                <li>指導科目：数学、理科</li>
                <li>一言メッセージ：<br>勉強でつまづいているところをしっかりサポートしていきます！１つずつ理解していきましょう！</li>
              </ul>
            </div>
          </li>
        </ul>
        <p class="section-tutor-footer">
          他にも厳しい選考をクリアした講師が<br class="br-sp-only">在籍しており、<br class="br-pc-only">
          一人ひとりに<br class="br-sp-only">しっかり寄り添った丁寧な指導をします！ </p>

        <!-- CTA-->
        <div class="component-cta tutor__cta">
          <div class="component-cta__container">
            <!-- SP専用 -->
            <div class="component-cta__lead sp-only">
              <p class="circle-label">まずは</p>
              <p class="cta-lead__emphasis">無料体験授業<span>から!</span></p>
            </div>
            <!-- PC専用 -->
            <div class="component-cta__image">
              <img src="img/CTA-student.png" alt="オンライン授業を受ける生徒">
            </div>
            <div class="component-cta__content">
              <div class="pc-only"><!-- PC専用 -->
                <h2 class="component-cta__lead">
                  <span class="circle-label">まずは</span>
                  <strong class="cta-lead__emphasis">無料体験授業</strong><span>から!</span>
                </h2>
              </div>
              <p class="component-cta__text">オンライン授業を体験してみませんか？<br>体験授業当日はお子様だけのご参加でもOK！</p>
              <div class="component-cta__btn">
                <button href="#contact" class="btn-cta">
                  <div class="btn-cta__label">
                    <svg class="slash" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 10 10"
                      aria-hidden="true">
                      <line x1="0" y1="0" → x2="10" y2="10" stroke-width="1" />
                    </svg>
                    <span>簡単1分 !</span>
                    <svg class="slash" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 10 10"
                      aria-hidden="true">
                      <line x1="0" y1="10" → x2="10" y2="0" stroke-width="1" />
                    </svg>
                  </div>
                  <div class="btn-cta__text">無料体験に申し込む<svg class="btn-cta__icon" xmlns="http://www.w3.org/2000/svg"
                      width="22" height="22" viewBox="0 0 24 24">
                      <circle class="icon-bg" cx="12" cy="12" r="12" opacity="1" />
                      <polygon class="icon-arrow" points="10,7 16,12 10,17" />
                    </svg></div>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- 料金プラン -->
    <section id="section-plan" class="section-plan">
      <div class="layout-inner section-plan__inner">
        <div class="section__title">
          <p class="section__title-en">PLAN</p>
          <h2 class="section__title-ja">料金プラン</h2>
        </div>
        <div class="section-plan__list">
          <img src="img/Plan-entrancefee.png" alt="入学金" class="plan-entrance-fee">
          <img src="img/Plan-PCprice.png" alt="料金プラン一覧表" class="plan-price pc-only" />
          <img src="img/Plan-SPprice.png" alt="料金プラン一覧表" class="plan-price sp-only" />
        </div>
        <ul class="section-plan__list-note">
          <li>※料金は全て税込み価格です。</li>
          <li>※授業は1コマ80分です。</li>
          <li>※教材費は上記の金額に含まれております。</li>
          <li>※通常の授業に追加で授業を受ける場合は1コマあたり5,000円をいただきます。</li>
        </ul>
        <div class="section-plan__option">
          <img src="img/Plan-option.png" alt="24時間サポート" class="plan-option pc-only">
          <img src="img/Plan-SPoption.png" alt="24時間サポート" class="plan-option sp-only">
        </div>
        <div class="section-plan__refund">
          <div class="section-plan__refund-container">
            <div class="refund__inner">
              <div class="plan-refund__lead">
                <img src="img/Plan-30days.png" alt="３０日間" class="plan-refund__lead-img">
                <h2 class="plan-refund__lead-heading">全額返金保証</h2>
              </div>
              <p class="plan-refund__lead-text">サービスの品質に自信があるからこそ、返金保証を用意いたしました。<br>ご満足いただけない場合は、全額返金いたしますので安心してお試しください。
              </p>
              <ul class="plan-refund__lead-note">
                <li>【返金保証の内容】</li>
                <li>サービスに満足していただけない場合、入会から30日以内であれば授業料を全額返金いたします。</li>
                <li>返金保証は学年問わず対応いたしますので、ご希望の際はお申し出ください。</li>
                <li>※返金保証を使用して退会された方の再受講はお受けできません。あらかじめご了承ください。</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- 無料体験CTAセクション -->
    <div id="section-cta-trial" class="section-cta-trial">
      <div class="layout-inner section-cta-trial__inner">
        <h3 class="section-cta-trial__heading"><span class="underline">無料体験の流れ</span></h3>
        <ul class="trial-flow">
          <li class="trial-flow__list">
            <img src="img/Plan-step1.png" alt="申込" class="flow-list__img">
            <h4 class="flow-list__lead">申し込み・お問い合わせ</h4>
            <p class="flow-list__text">まずは申し込みフォームもしくは公式LINEからお気軽にお申し込みください</p>
          </li>
          <li class="trial-flow__list"><img src="img/Plan-step2.png" alt="スケジュール確認" class="flow-list__img">
            <h4 class="flow-list__lead">無料体験の日程決め</h4>
            <p class="flow-list__text">お申し込みを確認次第、日程決めのご連絡をさせていただきます。 <br>授業当日は学習状況のヒアリングを含め、90分間を予定しております。</p>
          </li>
          <li class="trial-flow__list"><img src="img/Plan-step3.png" alt="体験授業をオンラインで受講" class="flow-list__img">
            <h4 class="flow-list__lead">体験授業を受講</h4>
            <p class="flow-list__text">
              当日は事前に配布したZoomのURLからオンライン授業を行います。 <br>現状の成績や悩みなどをヒアリングしたのち、体験授業へと入ります。 <br>※体験当日はお子様だけのご参加でも結構です。</p>
          </li>
          <li class="trial-flow__list"><img src="img/Plan-step4.png" alt="本受講スタート" class="flow-list__img">
            <h4 class="flow-list__lead">本受講スタート</h4>
            <p class="flow-list__text">
              入会していただける場合は契約手続き後、授業の曜日・時間帯を決めて本受講スタートとなります。 <br>授業の曜日や時間は変更可能なので、部活動などが忙しい学生も安心して継続できます。</p>
          </li>
        </ul>
        <div class="component-cta trial__cta">
          <!-- CTA -->
          <div class="component-cta__container">
            <!-- SP専用 -->
            <div class="component-cta__lead sp-only">
              <p class="circle-label">まずは</p>
              <p class="cta-lead__emphasis">無料体験授業<span>から!</span></p>
            </div>
            <!-- PC専用 -->
            <div class="component-cta__image">
              <img src="img/CTA-student.png" alt="オンライン授業を受ける生徒">
            </div>
            <div class="component-cta__content">
              <div class="pc-only"><!-- PC専用 -->
                <h2 class="component-cta__lead">
                  <span class="circle-label">まずは</span>
                  <strong class="cta-lead__emphasis">無料体験授業</strong><span>から!</span>
                </h2>
              </div>
              <p class="component-cta__text">オンライン授業を体験してみませんか？<br>体験授業当日はお子様だけのご参加でもOK！</p>
              <div class="component-cta__btn">
                <button href="#contact" class="btn-cta">
                  <div class="btn-cta__label">
                    <svg class="slash" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 10 10"
                      aria-hidden="true">
                      <line x1="0" y1="0" → x2="10" y2="10" stroke-width="1" />
                    </svg>
                    <span>簡単1分 !</span>
                    <svg class="slash" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 10 10"
                      aria-hidden="true">
                      <line x1="0" y1="10" → x2="10" y2="0" stroke-width="1" />
                    </svg>
                  </div>
                  <div class="btn-cta__text">無料体験に申し込む<svg class="btn-cta__icon" xmlns="http://www.w3.org/2000/svg"
                      width="22" height="22" viewBox="0 0 24 24">
                      <circle class="icon-bg" cx="12" cy="12" r="12" opacity="1" />
                      <polygon class="icon-arrow" points="10,7 16,12 10,17" />
                    </svg></div>
                </button>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

    <!-- FAQセクション -->
    <section class="section-faq">
      <div class="layout-inner section-faq__inner">
        <div class="section__title">
          <p class="section__title-en">FAQ</p>
          <h2 class="section__title-ja">よくある質問</h2>
        </div>

        <dl class="faq-list">
          <div class="faq-list__item">
            <dt><span class="faq-icon">Q</span>教材は何を使っても良いのですか？</dt>
            <dd><span class="faq-icon faq-icon-answer">A</span><span class="faq-text">ご自身でお使いの参考書でも問題ありません。
                <br>目標や志望校に合わせて、私たちからおすすめの参考書を提案することも可能です。</span>
            </dd>
          </div>

          <div class="faq-list__item">
            <dt><span class="faq-icon">Q</span>授業料の他にかかる費用は？</dt>
            <dd><span class="faq-icon faq-icon-answer">A</span><span class="faq-text">入会金・教材費などは無料で一切頂きません。
                <br>質問し放題オプションや追加授業を希望される方は、別途料金が発生いたします。</span>
            </dd>
          </div>

          <div class="faq-list__item">
            <dt><span class="faq-icon">Q</span>支払い方法が知りたいです。</dt>
            <dd><span class="faq-icon faq-icon-answer">A</span><span
                class="faq-text">基本はクレジットカードでのお支払いをお願いしておりますが、カード支払いが難しい場合は無料体験後の面談の際にお伝えください。</span>
            </dd>
          </div>

          <div class="faq-list__item">
            <dt><span class="faq-icon">Q</span>Zoomの使い方が分からないです。</dt>
            <dd><span class="faq-icon faq-icon-answer">A</span><span class="faq-text">使ったことのない方も、簡単なのでご心配はご不要です。
                <br><a href="#"
                  target="_blank">こちらのページ</a>からZoomをダウンロードし、無料アカウントを作成してサインインするだけです。スマートフォンやタブレットでも受講していただけます。スマートフォンでの受講を考えの方は、スマホアプリをダウンロードしてご使用ください。
                <br>不明点がございましたら、<a href="#contact" class="faq-link">こちら</a>にお問い合わせください。</span>
            </dd>
          </div>

          <div class="faq-list__item">
            <dt><span class="faq-icon">Q</span>授業の振り替えはできますか？</dt>
            <dd><span class="faq-icon faq-icon-answer">A</span><span class="faq-text">授業前日までにご連絡頂ければ対応させていただきます。
                <br>部活などで忙しい方も多いと思いますので、お気軽にお申し付けください。</span>
            </dd>
          </div>
        </dl>
      </div>
    </section>

    <!-- GREETINGセクション -->
    <section class="section-greeting" id="section-greeting">
      <div class="layout-inner">
        <h2 class="section-greeting__heading">代表あいさつ</h2>
        <p class="greeting__text">この度は"オンライン指導スタディトレーナー"にご興味を持っていただき、誠にありがとうございます。
          <br>スタディトレーナーは勉強に不安を抱くすべての中高校生に向けたサービスです。
        </p>
        <p class="greeting__text">皆さんがご存知の通り、受験は熾烈な戦いです。 <br>一生懸命勉強しても志望校に行ける生徒はほんの一部だけというのが現実です。</p>
        <p class="greeting__text">スタディトレーナーでは<span class="underline">”完全個別指導”</span>を大切にし、<span
            class="underline-pc">365日いつでも質問できるサポート<span class="underline-sp">体制</span></span>でお子様の学習をサポートいたします。</p>
        <!-- PC -->
        <p class="greeting__text-pc"><span class="underline-yellow-pc">頑張った人がしっかりと報われる世界であって欲しい、</span>私はそう願っています。
          <br>スタディトレーナーが全力であなたを支えます。<br class="br-sp-only">一緒に目標に向かって頑張りましょう。
        </p>
        <!-- SP -->
        <p class="greeting__text-sp"><span class="underline-y">頑張った人がしっかりと報われる世界であっ</span><span
            class="underline-ye">て欲しい、</span>私はそう願っています。
          <br>スタディトレーナーが全力であなたを支えます。<br class="br-sp-only">一緒に目標に向かって頑張りましょう。
        </p>
        <h3 class="greeting__message">受験生への<br class="br-sp-only">スタートダッシュを切ろう！</h3>
      </div>
    </section>

    <!-- CONTACTセクション -->
    <section id="section-contact" class="section-contact">
      <div class="layout-inner">
        <div class="section__title">
          <p class="section__title-en section-contact__title">CONTACT</p>
          <h2 class="section__title-ja">お問い合わせ</h2>
        </div>
        <div class="contact-form-wrapper">
          <div class="contact-form__description">
            <p>まずは無料体験授業からお試しください。</p>
            <p>申し込みから2日以内に、ご入力いただいた<br class="br-sp-only">メールアドレスにご連絡させていただきます。</p>
          </div>
          <div class="contact-form">
            <div class="wpcf7">
              <form action="" method="post" class="wpcf7-form contact-form__form" novalidate>
                <dl class="contact-form__block">
                  <div class="contact-form__row">
                    <dt>保護者の氏名</dt>
                    <dd>
                      <span class="wpcf7-form-control-wrap your-name">
                        <input type="text" name="your-name" class="wpcf7-form-control wpcf7-text" required>
                      </span>
                    </dd>
                  </div>

                  <div class="contact-form__row">
                    <dt>メールアドレス</dt>
                    <dd>
                      <span class="wpcf7-form-control-wrap your-email">
                        <input type="email" name="your-email" class="wpcf7-form-control wpcf7-text" required>
                      </span>
                    </dd>
                  </div>

                  <div class="contact-form__row">
                    <dt>お子様の氏名</dt>
                    <dd>
                      <span class="wpcf7-form-control-wrap child-name">
                        <input type="text" name="child-name" class="wpcf7-form-control wpcf7-text">
                      </span>
                    </dd>
                  </div>

                  <div class="contact-form__row">
                    <dt>お子様のフリガナ</dt>
                    <dd>
                      <span class="wpcf7-form-control-wrap child-kana">
                        <input type="text" name="child-kana" class="wpcf7-form-control wpcf7-text">
                      </span>
                    </dd>
                  </div>

                  <div class="contact-form__row">
                    <dt>お子様の学年</dt>
                    <dd>
                      <span class="wpcf7-form-control-wrap grade">
                        <div class="contact-form__checkbox-list">
                          <label><input type="checkbox" name="grade[]" value="中学1年">中学1年</label>
                          <label><input type="checkbox" name="grade[]" value="中学2年">中学2年</label>
                          <label><input type="checkbox" name="grade[]" value="中学3年">中学3年</label>
                          <label><input type="checkbox" name="grade[]" value="高校1年">高校1年</label>
                          <label><input type="checkbox" name="grade[]" value="高校2年">高校2年</label>
                          <label><input type="checkbox" name="grade[]" value="高校3年">高校3年</label>
                        </div>
                      </span>
                    </dd>
                  </div>

                  <div class="contact-form__row">
                    <dt>お申込み内容</dt>
                    <dd>
                      <span class="wpcf7-form-control-wrap request">
                        <div class="contact-form__checkbox-list contact-form__flexbox">
                          <label><input type="checkbox" name="request[]" value="無料体験授業">無料体験授業</label>
                          <label><input type="checkbox" name="request[]" value="無料個別相談">無料個別相談</label>
                          <label><input type="checkbox" name="request[]" value="資料請求">資料請求</label>
                        </div>
                      </span>
                    </dd>
                  </div>

                  <div class="contact-form__row">
                    <dt>ご質問・ご相談があればご記入ください。</dt>
                    <dd>
                      <span class="wpcf7-form-control-wrap your-message">
                        <textarea name="your-message" class="wpcf7-form-control wpcf7-textarea"></textarea>
                      </span>
                    </dd>
                  </div>

                  <div class="contact-form__row contact-form__row--policy">
                    <p class="contact-form__notice">
                      個人情報の取り扱いについては<br class="br-sp-only">
                      <a href="/privacy" target="_blank">プライバシーポリシー</a>をご確認ください。
                    </p>
                    <label class="contact-form__checkbox-agree">
                      <input type="checkbox" name="agree" value="1" required>
                      プライバシーポリシーに同意する
                    </label>
                  </div>

                </dl>
                <div class="contact-form__submit">
                  <button type="submit" class="btn-cta wpcf7-form-control wpcf7-submit">
                    <div class="btn-cta__text">無料体験に申し込む<svg class="btn-cta__icon" xmlns="http://www.w3.org/2000/svg"
                        width="15" height="15" viewBox="0 0 24 24">
                        <circle class="icon-bg" cx="12" cy="12" r="12" opacity="1" />
                        <polygon class="icon-arrow" points="10,7 16,12 10,17" />
                      </svg></div>
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- フッター -->

</body>

</html>